<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_view_detail_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/iv_view_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/grey" />

        <TextView
            android:id="@+id/tv_view_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/ll_view_detail_to_status"
            android:layout_toRightOf="@+id/iv_view_detail_state"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_view_detail_to_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_view_detail_title"
            android:layout_toLeftOf="@+id/ib_home_list_item_right"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RelativeLayout
				android:id="@+id/rl_view_detail_status1"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip" 
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/red" />

                <TextView
                    android:id="@+id/tv_view_detail_status_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_view_detail_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip" 
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yellow" />

                <TextView
                    android:id="@+id/tv_view_detail_status_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_view_detail_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip" 
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green" />

                <TextView
                    android:id="@+id/tv_view_detail_status_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_view_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_view_detail_title"
            android:layout_toRightOf="@+id/iv_view_detail_state"
            android:text="加载中..."
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_view_detail_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_view_detail_title"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+id/tv_view_detail_time"
            android:alpha="0.7"
            android:text="来自"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_view_detail_from_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_view_detail_title"
            android:alpha="0.7"
            android:text=""
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ib_home_list_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl_view_detail_wrapper"
        android:alpha="0.5"
        android:background="@android:color/white" />

</RelativeLayout>