<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="20dip"
    >
    
	<ProgressBar 
	    android:id="@+id/pb_dialog"
	    android:layout_width="35dip"
	    android:layout_height="35dip"
	    android:layout_centerVertical="true"
	    />
    <TextView 
        android:id="@+id/tv_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pb_dialog"
        android:textColor="@android:color/white"
        android:text="加载中..."
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        />
</RelativeLayout>